# KodiksCase

./: KodiksCase.sln  README.md
KodiksCase.Api/: KodiksCase.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KodiksCase.Api/Controllers/: OrdersController.cs  ProductController.cs  UserController.cs
KodiksCase.Api/Postman/: KodiksCase.postman_collection.json
KodiksCase.Api/Properties/: launchSettings.json
KodiksCase.Application/: KodiksCase.Application.csproj
KodiksCase.Application/Extensions/: ApplicationServiceExtensions.cs
KodiksCase.Application/Managers/: IServiceManager.cs  ServiceManager.cs
KodiksCase.Application/Services/Implementations/: OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
KodiksCase.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
KodiksCase.Infrastructure/: KodiksCase.Infrastructure.csproj
KodiksCase.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs
KodiksCase.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
KodiksCase.Infrastructure/Managers/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs
KodiksCase.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
KodiksCase.Infrastructure/Middleware/: ApiLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
KodiksCase.Persistence/: KodiksCase.Persistence.csproj
KodiksCase.Persistence/Context/: KodiksCaseDbContext.cs
KodiksCase.Persistence/Extensions/: PersistenceServiceExtensions.cs
KodiksCase.Persistence/Managers/: IRepositoryManager.cs  RepositoryManager.cs
KodiksCase.Persistence/Migrations/: 20250617133200_init.Designer.cs  20250617133200_init.cs  20250618142445_init.Designer.cs  20250618142445_init.cs  KodiksCaseDbContextModelSnapshot.cs
KodiksCase.Persistence/Repositories/Implementations/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
KodiksCase.Persistence/Repositories/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
KodiksCase.Shared/DTOs/RabbitMq/: RabbitMqOrderDto.cs
KodiksCase.Shared/DTOs/Requests/: LoginRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs
KodiksCase.Shared/DTOs/Responses/: OrderResponseDto.cs  ProductResponseDto.cs  UserResponseDto.cs
KodiksCase.Shared/Models/: JwtSettings.cs  Order.cs  Product.cs  User.cs
KodiksCase.Shared/Responses/: ApiResponse.cs  ErrorResponse.cs
KodiksCase.Worker/: KodiksCase.Worker.csproj  Program.cs  appsettings.json
KodiksCase.Worker/Properties/: launchSettings.json
KodiksCase.Worker/Workers/: OrderProcessingWorker.cs
