<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodiksCase.Infrastructure\KodiksCase.Infrastructure.csproj" />
    <ProjectReference Include="..\KodiksCase.Persistence\KodiksCase.Persistence.csproj" />
    <ProjectReference Include="..\KodiksCase.Shared\KodiksCase.Shared.csproj" />
  </ItemGroup>

</Project>
